<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>rabbitMQ在python中的使用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="什么是rabbitMQrabbitMQ是一种消息队列，消息是应用间传递的数据，消息队列是应用间的通信方式。 下载与安装win10下载erlangRabbitMQ是用Erlang编写的，所以安装Erlang。下载地址： https:&#x2F;&#x2F;www.erlang.org&#x2F;downloads配置环境变量 下载并安装RabbitMQ下载地址：https:&#x2F;&#x2F;www.rabbitmq.com&#x2F;download.">
<meta property="og:type" content="article">
<meta property="og:title" content="rabbitMQ在python中的使用">
<meta property="og:url" content="http://yoursite.com/2020/06/17/rabbitMQ%E5%9C%A8python%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是rabbitMQrabbitMQ是一种消息队列，消息是应用间传递的数据，消息队列是应用间的通信方式。 下载与安装win10下载erlangRabbitMQ是用Erlang编写的，所以安装Erlang。下载地址： https:&#x2F;&#x2F;www.erlang.org&#x2F;downloads配置环境变量 下载并安装RabbitMQ下载地址：https:&#x2F;&#x2F;www.rabbitmq.com&#x2F;download.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T07:13:25.000Z">
<meta property="article:modified_time" content="2020-07-15T02:15:55.588Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="MessageQueue">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rabbitMQ在python中的使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/17/rabbitMQ%E5%9C%A8python%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" class="article-date">
  <time datetime="2020-06-17T07:13:25.000Z" itemprop="datePublished">2020-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rabbitMQ在python中的使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是rabbitMQ"><a href="#什么是rabbitMQ" class="headerlink" title="什么是rabbitMQ"></a>什么是rabbitMQ</h2><p>rabbitMQ是一种消息队列，消息是应用间传递的数据，消息队列是应用间的通信方式。</p>
<h2 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h2><h3 id="win10"><a href="#win10" class="headerlink" title="win10"></a>win10</h3><h4 id="下载erlang"><a href="#下载erlang" class="headerlink" title="下载erlang"></a>下载erlang</h4><p>RabbitMQ是用Erlang编写的，所以安装Erlang。<br>下载地址： <a href="https://www.erlang.org/downloads" target="_blank" rel="noopener">https://www.erlang.org/downloads</a><br>配置环境变量</p>
<h4 id="下载并安装RabbitMQ"><a href="#下载并安装RabbitMQ" class="headerlink" title="下载并安装RabbitMQ"></a>下载并安装RabbitMQ</h4><p>下载地址：<a href="https://www.rabbitmq.com/download.html" target="_blank" rel="noopener">https://www.rabbitmq.com/download.html</a><br>可以选择： Downloads on Bintray 然后下载对应的版本<br>安装完成后到E:\rabbitMQ\RabbitMQ Server\rabbitmq_server-3.8.5\sbin 目录下打开cmder输入rabbitmq-plugins enable rabbitmq_management命令进行安装，完毕后点击sbin目录下的rabbitmq-server.bat运行rabbit。server成功开启后访问<a href="http://localhost:15672，登录账号和密码都是guest。">http://localhost:15672，登录账号和密码都是guest。</a></p>
<h3 id="配置用户"><a href="#配置用户" class="headerlink" title="配置用户"></a>配置用户</h3><p>cmder进入到E:\rabbitMQ\RabbitMQ Server\rabbitmq_server-3.8.5\sbin目录下运行以下命令创建用户:rabbitmqctl add_user user password</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user admin admin</span><br></pre></td></tr></table></figure>
<p>给用户添加角色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_user_tags admin administrator</span><br></pre></td></tr></table></figure>
<p>给用户赋权限, 指定允许访问的vhost以及write/read：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_permissions -p &quot;&#x2F;&quot; admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br></pre></td></tr></table></figure>
<p>查看vhost（/）允许哪些用户访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl list_permissions -p &#x2F;</span><br></pre></td></tr></table></figure>
<p>日志启用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd E:\rabbitMQ\RabbitMQ Server\rabbitmq_server-3.8.5\sbin</span><br><span class="line">rabbitmq-plugins.bat enable rabbitmq_tracing</span><br></pre></td></tr></table></figure>
<p>启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start RabbitMQ</span><br></pre></td></tr></table></figure>
<p>配置允许远程访问的用户:<br>vim /etc/rabbitmq/rabbitmq.config 修改为loopback_users,[]<br>重启rabbitMQ<br>win系统在rabbit.app下修改:<br>E:\rabbitMQ\RabbitMQ Server\rabbitmq_server-3.8.5\ebin\rabbit.app</p>
<h2 id="ubuntu"><a href="#ubuntu" class="headerlink" title="ubuntu"></a>ubuntu</h2><h3 id="下载erlang-rabbitmq"><a href="#下载erlang-rabbitmq" class="headerlink" title="下载erlang, rabbitmq"></a>下载erlang, rabbitmq</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install erlang-nox</span><br><span class="line">sudo apt-get update   #  更新源</span><br><span class="line">sudo apt-get install rabbitmq-server</span><br></pre></td></tr></table></figure>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo rabbitmqct start_app    # 启动</span><br><span class="line">sudo rabbitmqctl stop     # 停止</span><br><span class="line">sudo rabbitmqctl restart_vhost  # 重启</span><br><span class="line">sudo rabbitmqctl status       # 状态</span><br></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">添加admin用户，密码为admin:</span><br><span class="line">sudo rabbitmqctl add_user admin admin</span><br><span class="line">赋权:</span><br><span class="line">sudo rabbitmqctl set_user_tags admin administrator</span><br><span class="line">给用户赋权限, 指定允许访问的vhost以及write&#x2F;read：</span><br><span class="line">sudo rabbitmqctl set_permissions -p &quot;&#x2F;&quot; admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br><span class="line">GUI:</span><br><span class="line">cd &#x2F;etc&#x2F;rabbitmq&#x2F;</span><br><span class="line">sudo rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">日志：</span><br><span class="line">sudo rabbitmq-plugins enable rabbitmq_tracing</span><br></pre></td></tr></table></figure>

<h2 id="python使用pika对接rabbitMQ"><a href="#python使用pika对接rabbitMQ" class="headerlink" title="python使用pika对接rabbitMQ"></a>python使用pika对接rabbitMQ</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import pika</span><br><span class="line"></span><br><span class="line"># 生产者</span><br><span class="line"></span><br><span class="line">credentials &#x3D; pika.PlainCredentials(&#39;admin&#39;, &#39;admin&#39;)  # 身份验证凭证</span><br><span class="line">connection &#x3D; pika.BlockingConnection(pika.ConnectionParameters(host&#x3D;&#39;172.20.61.137&#39;, port&#x3D;5672, virtual_host&#x3D;&#39;&#x2F;&#39;, credentials&#x3D;credentials))    # 同步连接模式</span><br><span class="line">channel &#x3D; connection.channel()      # 创建频道</span><br><span class="line"></span><br><span class="line">channel.queue_declare(queue&#x3D;&#39;TEST01&#39;, durable&#x3D;True)    # 通过这个频道来创建队列，如果MQ中队列存在忽略，没有则创建 durable指定队列持久化</span><br><span class="line"></span><br><span class="line">channel.basic_publish(exchange&#x3D;&#39;&#39;,</span><br><span class="line">                      routing_key&#x3D;&#39;TEST01&#39;,     # 指定队列名称</span><br><span class="line">                      body&#x3D;&#39;Hello World!&#39;,      # 往该队列中发送一个消息</span><br><span class="line">                      properties&#x3D;pika.BasicProperties(</span><br><span class="line">                          delivery_mode&#x3D;2,          # 指定消息持久化</span><br><span class="line">						  expiration&#x3D;&#39;50&#39; 	# ttl设置</span><br><span class="line">                      ))</span><br><span class="line"></span><br><span class="line">print(&quot; [x] Sent &#39;Hello World&quot;)</span><br><span class="line">connection.close()</span><br><span class="line"></span><br><span class="line"># 消费者</span><br><span class="line"></span><br><span class="line">credentials &#x3D; pika.PlainCredentials(&#39;guest&#39;, &#39;guest&#39;)     # 身份验证凭证</span><br><span class="line">connection &#x3D; pika.BlockingConnection(pika.ConnectionParameters(host&#x3D;&#39;172.20.61.137&#39;, port&#x3D;5672, virtual_host&#x3D;&#39;&#x2F;&#39;, credentials&#x3D;credentials))</span><br><span class="line">channel &#x3D; connection.channel()      # 创建管道</span><br><span class="line"></span><br><span class="line">channel.queue_declare(queue&#x3D;&#39;TEST01&#39;, durable&#x3D;True)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def callback(ch, method, properties, body):         # callback函数负责接收队列里的消息</span><br><span class="line">    print(&quot; [x] Received %r&quot; % body)</span><br><span class="line">    ch.basic_ack(delivery_tag&#x3D;method.delivery_tag)  # 向生成者发送消费完毕的确认信息，然后生产者将此条消息同队列里剔除</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">channel.basic_consume(&#39;TEST01&#39;,       # 指定队列名 queue&#x3D;</span><br><span class="line">                      callback,            # 从队列里取消息</span><br><span class="line">                      False)     # no_ack&#x3D; 当消费者遇到情况(its channel is closed, connection is closed, or TCP connection is lost)挂掉了，那么RabbitMQ会重新将该任务添加到队列中</span><br><span class="line"></span><br><span class="line">print(&quot; [x] Sent &#39;Hello World&quot;)</span><br><span class="line">channel.start_consuming()</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在ubuntu中使用rabbitMQ时，出现了rabbitMQ WEB 管理界面无消息统计信息 + 消息非持久化（即拿即用即销毁？在log日志中也有消息记录，这是怎么回事呢？？？）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">怎么解决？</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/17/rabbitMQ%E5%9C%A8python%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" data-id="ckbj6lot30000ysujazsg9rau" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/18/yapi%E5%9C%A8%E7%BA%BF%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          yapi在线接口文档安装和使用
        
      </div>
    </a>
  
  
    <a href="/2020/06/05/django%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">django快速搭建后台</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA/">搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-future/" rel="tag">concurrent.future</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlalchemy/" rel="tag">sqlalchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ay/" rel="tag">v2ay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yapi/" rel="tag">yapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MessageQueue/" style="font-size: 10px;">MessageQueue</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/celery/" style="font-size: 13.33px;">celery</a> <a href="/tags/concurrent-future/" style="font-size: 10px;">concurrent.future</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/flask/" style="font-size: 16.67px;">flask</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sqlalchemy/" style="font-size: 13.33px;">sqlalchemy</a> <a href="/tags/v2ay/" style="font-size: 10px;">v2ay</a> <a href="/tags/yapi/" style="font-size: 10px;">yapi</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E5%B9%B6%E8%A1%8C/" style="font-size: 10px;">并行</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/28/redis%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/">redis高可用配置</a>
          </li>
        
          <li>
            <a href="/2020/08/28/jmeter%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">jmeter压力测试工具</a>
          </li>
        
          <li>
            <a href="/2020/08/26/docker%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">docker安装和使用</a>
          </li>
        
          <li>
            <a href="/2020/08/26/flask%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87/">flask请求上下文和应用上下文</a>
          </li>
        
          <li>
            <a href="/2020/08/19/get%E5%92%8Cpost/">get和post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>