<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>&#39;任务队列celery&#39; | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="celery 简介celery是一个实时处理和任务调度的分布式任务队列。比如  web里的发邮件就可以使用它，当点击发邮件后主程序继续运行而不必等待邮件过程。 定时任务，celery 架构 Celery Baet: 任务调度器，读取配置文件内容，将任务发送给队列； Celery Worker: 执行任务的消费者； Broker: 消息代理（消息中间件），接受生产者发过来的任务消息，存进队列再按顺序">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;任务队列celery&#39;">
<meta property="og:url" content="http://yoursite.com/2020/06/03/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="celery 简介celery是一个实时处理和任务调度的分布式任务队列。比如  web里的发邮件就可以使用它，当点击发邮件后主程序继续运行而不必等待邮件过程。 定时任务，celery 架构 Celery Baet: 任务调度器，读取配置文件内容，将任务发送给队列； Celery Worker: 执行任务的消费者； Broker: 消息代理（消息中间件），接受生产者发过来的任务消息，存进队列再按顺序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-03T05:36:58.000Z">
<meta property="article:modified_time" content="2020-10-30T01:59:32.173Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="celery">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-任务队列celery" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/03/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery/" class="article-date">
  <time datetime="2020-06-03T05:36:58.000Z" itemprop="datePublished">2020-06-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      &#39;任务队列celery&#39;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="celery-简介"><a href="#celery-简介" class="headerlink" title="celery 简介"></a>celery 简介</h2><p>celery是一个实时处理和任务调度的分布式任务队列。比如<br><br></p>
<ol>
<li>web里的发邮件就可以使用它，当点击发邮件后主程序继续运行而不必等待邮件过程。</li>
<li>定时任务，<h2 id="celery-架构"><a href="#celery-架构" class="headerlink" title="celery 架构"></a>celery 架构</h2></li>
<li>Celery Baet: 任务调度器，读取配置文件内容，将任务发送给队列；</li>
<li>Celery Worker: 执行任务的消费者；</li>
<li>Broker: 消息代理（消息中间件），接受生产者发过来的任务消息，存进队列再按顺序分发给消费方；</li>
<li>Producer：生产者；</li>
<li>Result Backend：任务处理完后保存状态信息和结果。<h2 id="消息代理"><a href="#消息代理" class="headerlink" title="消息代理"></a>消息代理</h2>可以选择Redis，RabbitMQ。官方推荐后者，因为Redis可能遇到突发状况引起数据丢失。<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;tree proj&#x2F;</span><br><span class="line">|---__init__.py</span><br><span class="line">|---celery.py</span><br><span class="line">|---conf.py</span><br><span class="line">|---task_celery.py</span><br><span class="line">|---task_celery_send.py</span><br></pre></td></tr></table></figure>
<ol>
<li><p>conf.py 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BROKER_URL &#x3D; &#39;redis:&#x2F;&#x2F;:password@localhost:6379&#x2F;15&#39;</span><br><span class="line">CELERY_RESULT_BACKEND &#x3D; &#39;redis:&#x2F;&#x2F;:password@localhost:6379&#x2F;15&#39;</span><br><span class="line">backend &#x3D; &quot;redis&quot;</span><br><span class="line"></span><br><span class="line">CELERY_TIMEZONE &#x3D; &#39;Asia&#x2F;Shanghai&#39;</span><br><span class="line"></span><br><span class="line">CELERY_IMPORTS &#x3D; (</span><br><span class="line">    &#39;task_celery_dic.task_celery&#39;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">CELERYD_MAX_TASKS_PER_CHILD &#x3D; 100 # 并发worker下的任务数</span><br><span class="line">CELERYD_CONCURRENCY &#x3D; 100  # 并发worker数</span><br></pre></td></tr></table></figure></li>
<li><p>celery.py 主程序<br>不能把主程序写到<strong>init</strong>.py中，不然会读取不到conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from celery import Celery</span><br><span class="line"></span><br><span class="line">app &#x3D; Celery(&#39;task_celery_dic&#39;)</span><br><span class="line">app.config_from_object(&#39;task_celery_dic.conf&#39;)</span><br><span class="line"># app.conf.update(conf)</span><br></pre></td></tr></table></figure></li>
<li><p>task_celery.py 存放任务函数的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from task_celery_dic.celery import *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.task</span><br><span class="line">def add(task_shell, interval):</span><br><span class="line">    while 1:</span><br><span class="line">        # os.system(task_shell)</span><br><span class="line">        print(1+1)</span><br><span class="line">        print(task_shell, interval)</span><br><span class="line">        time.sleep(interval * 60)</span><br></pre></td></tr></table></figure></li>
<li><p>task_celery_send.py 运行任务的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from task_celery_dic.task_celery import add</span><br><span class="line">from celery.result import AsyncResult</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def task_back(task_shell, interval):</span><br><span class="line">    a &#x3D; add.apply_async(args&#x3D;(task_shell, interval))</span><br><span class="line">    print(a.id)</span><br><span class="line">    print(AsyncResult(a.id).state)</span><br></pre></td></tr></table></figure></li>
<li><p>开启celery<br>win 10:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip3 install eventlet</span><br><span class="line">&lt;br&gt;</span><br><span class="line">celery -A task_celery_dic worker --pool&#x3D;eventlet</span><br></pre></td></tr></table></figure>
<p>linux:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install future</span><br><span class="line">celery -A task_celery_dic worker -l info</span><br></pre></td></tr></table></figure></li>
<li><p>flask + celery 异步发送邮件<br>腾讯的企业邮箱授权码要在设置中绑定微信，然后才能在安全页面中申请授权码，要注意的是腾讯企业邮箱和QQ邮箱用的协议不一样，QQ是tls,而企业邮箱是SSL,flask中使用时要注意配置。</p>
<br>
server.py
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from celery import Celery</span><br><span class="line">from flask_script import Manager</span><br><span class="line">from flask_mail import Mail, Message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app &#x3D; Flask(__name__)</span><br><span class="line">app.config[&quot;SECRET_KEY&quot;] &#x3D; &quot;12345678&quot;</span><br><span class="line">app.config[&#39;JSON_AS_ASCII&#39;] &#x3D; False</span><br><span class="line">app.config[&#39;FLASKY_MAIL_SUBJECT_PREFIX&#39;] &#x3D; &#39;test&#39;</span><br><span class="line">app.config[&#39;MAIL_USE_SSL&#39;] &#x3D; True</span><br><span class="line">app.config[&#39;MAIL_USE_TLS&#39;] &#x3D; False          # 默认就是 false, 加上警示自己</span><br><span class="line">app.config[&#39;MAIL_SERVER&#39;] &#x3D; &#39;smtp.exmail.qq.com&#39;</span><br><span class="line">app.config[&#39;MAIL_PORT&#39;] &#x3D; 465</span><br><span class="line">app.config[&#39;MAIL_USERNAME&#39;] &#x3D; &#39;xxx@qq.com&#39;	# 你的腾讯企业邮箱</span><br><span class="line">app.config[&#39;MAIL_PASSWORD&#39;] &#x3D; &#39;xxxxxxxx&#39; # 申请的密码</span><br><span class="line">app.config[&#39;MAIL_DEFAULT_SENDER &#39;] &#x3D;  &#39;xxx@qq.com&#39;	# 你的腾讯企业邮箱</span><br><span class="line">app.config[&#39;FLASKY_MAIL_to&#39;] &#x3D; [&#39;xxx@gmail.com&#39;] #要发送的邮箱</span><br><span class="line">manager &#x3D; Manager(app)</span><br><span class="line">mail &#x3D; Mail(app)</span><br><span class="line"></span><br><span class="line">def make_celery(app):</span><br><span class="line">    celery &#x3D; Celery(&#39;server&#39;, backend&#x3D;&#39;redis:&#x2F;&#x2F;:160011@localhost:6379&#x2F;14&#39;, broker&#x3D;&#39;redis:&#x2F;&#x2F;:160011@localhost:6379&#x2F;14&#39;)</span><br><span class="line">    celery.conf.update(task_serializer&#x3D;&#39;json&#39;)</span><br><span class="line">    TaskBase &#x3D; celery.Task</span><br><span class="line"></span><br><span class="line">    class ContextTask(TaskBase):</span><br><span class="line">        abstract &#x3D; True</span><br><span class="line"></span><br><span class="line">        def __call__(self, *args, **kwargs):</span><br><span class="line">            with app.app_context():</span><br><span class="line">                return TaskBase.__call__(self, *args, **kwargs)</span><br><span class="line"></span><br><span class="line">    celery.Task &#x3D; ContextTask</span><br><span class="line">    return celery</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">celery &#x3D; make_celery(app)</span><br><span class="line"></span><br><span class="line">@celery.task()</span><br><span class="line">def send_email_celery():</span><br><span class="line">    # time1 &#x3D; send()</span><br><span class="line">    from datetime import datetime</span><br><span class="line">    time1 &#x3D; datetime.now()</span><br><span class="line">    time1 &#x3D; time1.strftime(&quot;%Y%m%d&quot;)</span><br><span class="line">    msg &#x3D; Message(subject&#x3D;app.config[&#39;FLASKY_MAIL_SUBJECT_PREFIX&#39;], sender&#x3D;app.config[&#39;MAIL_DEFAULT_SENDER &#39;],</span><br><span class="line">                  recipients&#x3D;app.config[&#39;FLASKY_MAIL_to&#39;])</span><br><span class="line">    msg.body &#x3D; &#39;crl2020_spring&#39;</span><br><span class="line">    with app.open_resource(&quot;D:&#x2F;code&#x2F;aa&#x2F;excel&#x2F;aa&#123;&#125;.xlsx&quot;.format(time1)) as fp:</span><br><span class="line">        msg.attach(filename&#x3D;os.path.basename(&quot;d:&#x2F;code&#x2F;aa&#x2F;excel&#x2F;aa&#123;&#125;.xlsx&quot;.format(time1)),</span><br><span class="line">                   data&#x3D;fp.read(),</span><br><span class="line">                   content_type&#x3D;&#39;application&#x2F;octet-stream&#39;)</span><br><span class="line">    with app.open_resource(&quot;D:&#x2F;code&#x2F;aa&#x2F;excel&#x2F;aa&#123;&#125;.xlsx&quot;.format(time1)) as fp:</span><br><span class="line">        msg.attach(filename&#x3D;os.path.basename(&quot;d:&#x2F;code&#x2F;aa&#x2F;excel&#x2F;aa&#123;&#125;.xlsx&quot;.format(time1)),</span><br><span class="line">                   data&#x3D;fp.read(),</span><br><span class="line">                   content_type&#x3D;&#39;application&#x2F;octet-stream&#39;)</span><br><span class="line"></span><br><span class="line">    with app.app_context():</span><br><span class="line">        mail.send(msg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#增加发送邮件函数</span><br><span class="line">@app.route(&#39;&#x2F;sendemail&#x2F;&#39;)</span><br><span class="line">def send_mail():</span><br><span class="line">    send_email_celery.apply_async()</span><br><span class="line">    return &#39;请稍等一会，并注意查收&#39;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    app.run(&#39;0.0.0.0&#39;, debug&#x3D;True)</span><br></pre></td></tr></table></figure>
然后在命令行中运行：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A server.celery worker  --pool&#x3D;solo</span><br></pre></td></tr></table></figure>
注意格式是 celery -A yourmodelname.celery worker --pool=solo
</li>
<li><p>其他配置<br>网上搜，暂时不写了。</p>
</li>
<li><p>win10使用中遇到了TypeError: wrap_socket() got an unexpected keyword argument ‘_context’问题，将–pool=eventlet 改为–pool=solo 解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">celery -A server.celery worker  --pool&#x3D;solo</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/03/%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97celery/" data-id="ckb07s3750000w4uj2w4w4t9x" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/05/django%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%90%8E%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          django快速搭建后台
        
      </div>
    </a>
  
  
    <a href="/2020/06/01/%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E6%9C%89%E8%A1%A8%E5%90%8D%E5%92%8C%E5%AD%97%E6%AE%B5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&#39;获取数据库所有表名和字段&#39;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA/">搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cProfile/" rel="tag">cProfile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-future/" rel="tag">concurrent.future</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/domain/" rel="tag">domain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dota2/" rel="tag">dota2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es/" rel="tag">es</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-status-code/" rel="tag">http status code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logstash/" rel="tag">logstash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/navicat/" rel="tag">navicat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oauth/" rel="tag">oauth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlalchemy/" rel="tag">sqlalchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uwsgi/" rel="tag">uwsgi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ay/" rel="tag">v2ay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yapi/" rel="tag">yapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MessageQueue/" style="font-size: 10px;">MessageQueue</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/cProfile/" style="font-size: 10px;">cProfile</a> <a href="/tags/celery/" style="font-size: 11.67px;">celery</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/concurrent-future/" style="font-size: 10px;">concurrent.future</a> <a href="/tags/database/" style="font-size: 11.67px;">database</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/domain/" style="font-size: 10px;">domain</a> <a href="/tags/dota2/" style="font-size: 10px;">dota2</a> <a href="/tags/es/" style="font-size: 11.67px;">es</a> <a href="/tags/flask/" style="font-size: 18.33px;">flask</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http-status-code/" style="font-size: 10px;">http status code</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/logstash/" style="font-size: 10px;">logstash</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/navicat/" style="font-size: 10px;">navicat</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/oauth/" style="font-size: 10px;">oauth</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/redis/" style="font-size: 11.67px;">redis</a> <a href="/tags/sqlalchemy/" style="font-size: 15px;">sqlalchemy</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a> <a href="/tags/uwsgi/" style="font-size: 10px;">uwsgi</a> <a href="/tags/v2ay/" style="font-size: 10px;">v2ay</a> <a href="/tags/yapi/" style="font-size: 10px;">yapi</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E5%B9%B6%E8%A1%8C/" style="font-size: 10px;">并行</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/18/flask%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E8%B5%B0%E7%BC%93%E5%AD%98%E9%97%AE%E9%A2%98/">flask下载文件走缓存问题</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8nginx/">为什么要使用nginx</a>
          </li>
        
          <li>
            <a href="/2021/03/05/flask%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%90%8C%E4%B8%80%E6%97%B6%E9%97%B4%E4%BB%85%E5%85%81%E8%AE%B8%E7%99%BB%E5%BD%95%E4%B8%80%E4%B8%AA%E8%B4%A6%E5%8F%B7/">flask中实现同一时间仅允许登录一个账号</a>
          </li>
        
          <li>
            <a href="/2021/02/26/%E4%BD%BF%E7%94%A8python%E8%8E%B7%E5%8F%96dota2%E6%B8%B8%E6%88%8F%E6%95%B0%E6%8D%AE/">使用python获取dota2游戏数据</a>
          </li>
        
          <li>
            <a href="/2021/02/25/flask%E5%AF%B9%E6%8E%A5%E8%B0%B7%E6%AD%8Coauth2-0/">flask对接谷歌oauth2.0</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>