<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>web后端需要了解的知识 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="internet是如何工作的？当我们的计算机发送一个‘你好’的消息给另一个计算机时，大致过程是这样：1.本地计算机从上到下依次经过application(应用协议层)–TCP(传输协议层)–ip(互联网协议层)–hardware(硬件层)2.然后经过internet到另一个计算机3.另一个计算机再从下到上依次经过hardware(硬件层)–ip(互联网协议层)–TCP(传输协议层)–applica">
<meta property="og:type" content="article">
<meta property="og:title" content="web后端需要了解的知识">
<meta property="og:url" content="http://yoursite.com/2020/09/02/web%E5%90%8E%E7%AB%AF%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="internet是如何工作的？当我们的计算机发送一个‘你好’的消息给另一个计算机时，大致过程是这样：1.本地计算机从上到下依次经过application(应用协议层)–TCP(传输协议层)–ip(互联网协议层)–hardware(硬件层)2.然后经过internet到另一个计算机3.另一个计算机再从下到上依次经过hardware(硬件层)–ip(互联网协议层)–TCP(传输协议层)–applica">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-02T06:48:32.000Z">
<meta property="article:modified_time" content="2020-09-02T07:45:16.841Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-web后端需要了解的知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/02/web%E5%90%8E%E7%AB%AF%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2020-09-02T06:48:32.000Z" itemprop="datePublished">2020-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      web后端需要了解的知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="internet是如何工作的？"><a href="#internet是如何工作的？" class="headerlink" title="internet是如何工作的？"></a>internet是如何工作的？</h2><p>当我们的计算机发送一个‘你好’的消息给另一个计算机时，大致过程是这样：<br>1.本地计算机从上到下依次经过application(应用协议层)–TCP(传输协议层)–ip(互联网协议层)–hardware(硬件层)<br>2.然后经过internet到另一个计算机<br>3.另一个计算机再从下到上依次经过hardware(硬件层)–ip(互联网协议层)–TCP(传输协议层)–application(应用协议层)</p>
<h2 id="什么是http？"><a href="#什么是http？" class="headerlink" title="什么是http？"></a>什么是http？</h2><p>http是超文本传输协议。https是加上了tls(前身是ssl)加密数据，保证了安全性。</p>
<h2 id="浏览器是怎么工作的"><a href="#浏览器是怎么工作的" class="headerlink" title="浏览器是怎么工作的"></a>浏览器是怎么工作的</h2><p>略</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>DNS是域名系统<br>DNS的作用是根据域名查询IP地址</p>
<h2 id="Domain-域名"><a href="#Domain-域名" class="headerlink" title="Domain/域名"></a>Domain/域名</h2><p>IP地址的代称，目的是为了便于记忆</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>后端程序员不会linux，像话吗？<br>慢慢来，先从SSH连接工具，再到基本常用的命令。</p>
<h2 id="后端语言"><a href="#后端语言" class="headerlink" title="后端语言"></a>后端语言</h2><p>Java， python， C#， PHP， GO， Rust, ruby…</p>
<h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><p>通过git控制代码版本</p>
<h2 id="database"><a href="#database" class="headerlink" title="database"></a>database</h2><ol>
<li>Relational Database / 关系型数据库<br>PostgreSQL(高优先级)，MySQL，MariaDB，Oracle，MS SQL</li>
<li>NoSQL Database / 非关系型数据库<br>MongoDB(高优先级), RethinkDB, CouchDB, DynamoDB<h2 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h2>对象关系映射，将面向对象语言程序中的对象自动持久化到关系数据库中。<h2 id="关于api的设计"><a href="#关于api的设计" class="headerlink" title="关于api的设计"></a>关于api的设计</h2><h3 id="Authentication-身份验证"><a href="#Authentication-身份验证" class="headerlink" title="Authentication / 身份验证"></a>Authentication / 身份验证</h3>OAuth, Basic Authentication, Token Authentication<br>后端接口处需要加上身份验证，不能谁来等能取请求接口，不安全。<h3 id="设计风格"><a href="#设计风格" class="headerlink" title="设计风格"></a>设计风格</h3></li>
<li>REST</li>
<li>json APIS  <h2 id="caching-缓存"><a href="#caching-缓存" class="headerlink" title="caching / 缓存"></a>caching / 缓存</h2></li>
<li>CDN</li>
<li>server side ： redis</li>
<li>client side<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2></li>
<li>md5</li>
<li>sha1, sha2, sha256 …<h2 id="search-engines-搜索引擎"><a href="#search-engines-搜索引擎" class="headerlink" title="search engines / 搜索引擎"></a>search engines / 搜索引擎</h2>Elasticsearch<h2 id="message-brokers-消息队列"><a href="#message-brokers-消息队列" class="headerlink" title="message brokers / 消息队列"></a>message brokers / 消息队列</h2>rabbitMQ， kafaka<h2 id="web-server-web服务器"><a href="#web-server-web服务器" class="headerlink" title="web server / web服务器"></a>web server / web服务器</h2>Nginx<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2>docker</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/02/web%E5%90%8E%E7%AB%AF%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E8%AF%86/" data-id="ckel2sz8z0000jouj52no1xu5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/28/redis%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">redis高可用配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%90%AD%E5%BB%BA/">搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MessageQueue/" rel="tag">MessageQueue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/celery/" rel="tag">celery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent-future/" rel="tag">concurrent.future</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/" rel="tag">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nosql/" rel="tag">nosql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlalchemy/" rel="tag">sqlalchemy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2ay/" rel="tag">v2ay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yapi/" rel="tag">yapi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E8%A1%8C/" rel="tag">并行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag">部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MessageQueue/" style="font-size: 10px;">MessageQueue</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/celery/" style="font-size: 13.33px;">celery</a> <a href="/tags/concurrent-future/" style="font-size: 10px;">concurrent.future</a> <a href="/tags/dict/" style="font-size: 10px;">dict</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/flask/" style="font-size: 16.67px;">flask</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nosql/" style="font-size: 10px;">nosql</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/sqlalchemy/" style="font-size: 13.33px;">sqlalchemy</a> <a href="/tags/v2ay/" style="font-size: 10px;">v2ay</a> <a href="/tags/yapi/" style="font-size: 10px;">yapi</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E5%B9%B6%E8%A1%8C/" style="font-size: 10px;">并行</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/02/web%E5%90%8E%E7%AB%AF%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E7%9F%A5%E8%AF%86/">web后端需要了解的知识</a>
          </li>
        
          <li>
            <a href="/2020/08/28/redis%E9%AB%98%E5%8F%AF%E7%94%A8%E9%85%8D%E7%BD%AE/">redis高可用配置</a>
          </li>
        
          <li>
            <a href="/2020/08/28/jmeter%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/">jmeter压力测试工具</a>
          </li>
        
          <li>
            <a href="/2020/08/26/docker%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">docker安装和使用</a>
          </li>
        
          <li>
            <a href="/2020/08/26/flask%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87/">flask请求上下文和应用上下文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>